REACT_APP_FIREBASE_API_KEY="AIzaSyClZtCg6Hk4Bat5F-QJJTatXn-xErvbr-4"
REACT_APP_FIREBASE_AUTH_DOMAIN="chpi-46e6d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://chpi-46e6d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chpi-46e6d"
REACT_APP_FIREBASE_STORAGE_BUCKET="chpi-46e6d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="106301002880"

