REACT_APP_FIREBASE_API_KEY="AIzaSyDBuOlw9NFZ5-P6uEJMRnc5nIR6SC3O8EY"
REACT_APP_FIREBASE_AUTH_DOMAIN="chpi-contact.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://chpi-contact.firebaseio.com",\
REACT_APP_FIREBASE_PROJECT_ID="chpi-contact"
REACT_APP_FIREBASE_STORAGE_BUCKET="chpi-contact.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="417414018305"

